<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Add Assets</title>
  <link rel="shortcut icon" href="Pics/favicon.png" type="image/png">
  <link rel="shortcut icon" type="image/png" href="./Pics/favicon.png" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="animation.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="C:\Users\Thomas AJ\Desktop\Kjsce\startbootstrap-heroic-features-gh-pages\style.css" rel="stylesheet" type="text/css">

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
  <link rel="icon" href="Favicon.png">

  <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color:white;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 300px;
  padding:2.5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 15px;
   font-weight: 200;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 160px;
  margin: auto;
  max-width: 300px;
  padding:2.5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:rgb(255, 255, 255);;
  background:#d50000 ;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:16px;
  font-weight: 100;
  padding:5px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom : 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}

td {
  background:#FFFFFF;
  padding:5px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:15px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>


</head>

<body>

  <!-- Navigation -->
  <nav  class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color:#d50000;">
    <div class="container">
      <a style ="color:#fcfdfd" class="navbar-brand" href="http://localhost:8080/">
          <img src="./Pics/DS logo.jpeg" alt="" style="border-radius: 30%; width:15% ; align-self: center">
        DisTrack
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a style ="color: #fcfdfd " class="nav-link" href="http://localhost:8080/addAssets">Add Assests
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a style ="color: #fcfdfd " class="nav-link" href="http://localhost:8080/addSuppliers">Add Suppliers
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <br><br>

  <main class="myform">
    <div  class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                    <div class="card">
                        <div style="background-color: #d50000;color: #ffffff"  class="card-header">Add supplier</div>
                        <div class="card-body">
                            <form name="myform"  action="http://localhost:8080/supplier/addAssetsToSupplier" method="POST" >
                                <div class="form-group row">
                                    <label for="name" class="col-md-4 col-form-label text-md-right">Supplier ID:</label>
                                    <div class="col-md-6">
                                      <input type="text" name="supplierId" required placeholder="Enter Name">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="email" class="col-md-4 col-form-label text-md-right">Asset Name:</label>
                                    <div class="col-md-6">
                                        <input type="text" name="assetId" required placeholder="My Asset">
                                    </div>
                                </div>
                                    <div class="col-md-6 offset-md-4">
                                        <button class="btn btn-primary" style="background-color:green;margin-right:16px" type="submit" name="submit">Add</button>
                                        <button class="btn btn-primary" style="background-color:red;margin-right:16px" type="button" name="cancel" onClick="window.location.href=window.location.href">Clear</button>

                                      </div>

                                </div>
                                <div class="table-title">
                                  <h3>Data Table</h3>
                                </div>
                                  <table class="table-fill">
                                    <thead>
                                    <tr>
                                    <th class="text-left"><b>Ass ID</b></th>
                                    <th class="text-left"><b>Name</b></th>
                                    </tr>
                                    </thead>
                                  <tbody class="table-hover">
                                    <tr>
                                    <td class="text-left">1</td>
                                    <td class="text-left">First Aid</td>
                                </tr>
                                <tr>
                                <td class="text-left">2</td>
                                <td class="text-left">Food Pack</td>
                                </tr>
                                <tr>
                                <td class="text-left">3</td>
                                <td class="text-left">Water Pack</td>
                                </tr>
                                <tr>
                                </tbody>
                                </table>

                                <br><br>

                            </form>
                        </div>

                    </div>
            </div>
        </div>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>


</html>
